<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href = "styles.css">
<title>Cameron Hardy Portfolio</title>
<link rel="icon" type="image/x-icon" href="images/darkend_hell_and_B&W.ico">
</head>

<body>

<div class="header">
	<h1>Cameron Hardy</h1>
	<h2>portfolio</h2>
</div>

<br>
<br>

<div class="nav_tools">
	<table class="nav_table">
		<tr>
			<th><a href="index.html">Home Page</a></th>
			<th><a href="about-me.html">About Me</a></th>
			<th><a href="qualifications-and-education-history.html">Education History & Qualifications</a></th>
			<th><a href="work-experiance.html">Work Experiance</a></th>
			<th><a href="curent-place-of-work.html">Current Place Of Work</a></th>
			<th><a href="contact-information.html">Contact Me</a></th>
		</tr>
	</table>
</div>

<br>
<br>

<div class="content">
	<h2>
	Due to the fact that COVID-19 hit when I was supposed to do work experience I was not able to complete the work experience, I had found placement at Musk engineering. During my college course I will be completing work experience in the IT industry, this will be the week beginning 21st March 2022, I have found placement at SRM Industries to complete my work experience
	</h2>
</div>

<div class="image6">
	<img src="images\srm logo.png" width="100%" height="100%" alt="An image of the SRM logo">
</div>

<div class="image7">
	<img src="images\MUSK-logo.png" width="100%" height="100%" alt="an image of the MUSK engenering logo">
</div>

</body>
</html>